QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(0, 1) 3
QUBIT_COORDS(1, 1) 4
QUBIT_COORDS(2, 1) 5
QUBIT_COORDS(0, 2) 6
QUBIT_COORDS(1, 2) 7
QUBIT_COORDS(2, 2) 8
R 0 2 4 6 8
X_ERROR(0.0098) 0 2 4 6 8
R 1 3 5 7
X_ERROR(0.0098) 1 3 5 7
TICK
DEPOLARIZE1(0.00049) 0 2 4 6 8
H 1 7
DEPOLARIZE1(0.00049) 1 7
I 3 5
DEPOLARIZE1(0.00049) 3 5
TICK
CX 1 2 7 8 4 3
DEPOLARIZE2(0.0049) 1 2 7 8 4 3
I 0 5 6
DEPOLARIZE1(0.00049) 0 5 6
TICK
CX 1 4 0 3 2 5
DEPOLARIZE2(0.0049) 1 4 0 3 2 5
I 8 6 7
DEPOLARIZE1(0.00049) 8 6 7
TICK
CX 7 4 6 3 8 5
DEPOLARIZE2(0.0049) 7 4 6 3 8 5
I 0 1 2
DEPOLARIZE1(0.00049) 0 1 2
TICK
CX 1 0 7 6 4 5
DEPOLARIZE2(0.0049) 1 0 7 6 4 5
I 8 2 3
DEPOLARIZE1(0.00049) 8 2 3
TICK
H 1 7
DEPOLARIZE1(0.00049) 1 7
I 0 2 3 4 5 6 8
DEPOLARIZE1(0.00049) 0 2 3 4 5 6 8
TICK
X_ERROR(0.025) 1 3 5 7
MR 1 3 5 7
X_ERROR(0.010) 1 3 5 7
DETECTOR(0, 1, 0) rec[-3]
DETECTOR(2, 1, 0) rec[-2]
I 0 2 4 6 8
DEPOLARIZE1(0.0098) 0 2 4 6 8
REPEAT 5 {
    TICK
    DEPOLARIZE1(0.00049) 0 2 4 6 8
    H 1 7
    DEPOLARIZE1(0.00049) 1 7
I 3 5
DEPOLARIZE1(0.00049) 3 5
    TICK
    CX 1 2 7 8 4 3
    DEPOLARIZE2(0.0049) 1 2 7 8 4 3
I 0 5 6
DEPOLARIZE1(0.00049) 0 5 6
    TICK
    CX 1 4 0 3 2 5
    DEPOLARIZE2(0.0049) 1 4 0 3 2 5
I 8 6 7
DEPOLARIZE1(0.00049) 8 6 7
    TICK
    CX 7 4 6 3 8 5
    DEPOLARIZE2(0.0049) 7 4 6 3 8 5
I 0 1 2
DEPOLARIZE1(0.00049) 0 1 2
    TICK
    CX 1 0 7 6 4 5
    DEPOLARIZE2(0.0049) 1 0 7 6 4 5
I 8 2 3
DEPOLARIZE1(0.00049) 8 2 3
    TICK
    H 1 7
    DEPOLARIZE1(0.00049) 1 7
I 0 2 3 4 5 6 8
DEPOLARIZE1(0.00049) 0 2 3 4 5 6 8
    TICK
    X_ERROR(0.025) 1 3 5 7
    MR 1 3 5 7
    X_ERROR(0.010) 1 3 5 7
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 1, 0) rec[-3] rec[-7]
    DETECTOR(2, 1, 0) rec[-2] rec[-6]
I 0 2 4 6 8
DEPOLARIZE1(0.0098) 0 2 4 6 8
}
X_ERROR(0.025) 0 2 4 6 8
M 0 2 4 6 8
DETECTOR(0, 1, 1) rec[-2] rec[-3] rec[-5] rec[-8]
DETECTOR(2, 1, 1) rec[-1] rec[-3] rec[-4] rec[-7]
OBSERVABLE_INCLUDE(0) rec[-4] rec[-5]
