QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 1) 3
QUBIT_COORDS(1, 3) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(3, 3) 8
QUBIT_COORDS(2, 4) 12
R 1 3 6 8
X_ERROR(0.002) 1 3 6 8
R 2 7 12
X_ERROR(0.002) 2 7 12
TICK
DEPOLARIZE1(0.002) 1 3 6 8
H 2 12
DEPOLARIZE1(0.002) 2 12
I 7
DEPOLARIZE1(0.002) 7
TICK
CX 2 1 6 7
DEPOLARIZE2(0.002) 2 1 6 7
I 8 3 12
DEPOLARIZE1(0.002) 8 3 12
TICK
CX 2 3 1 7
DEPOLARIZE2(0.002) 2 3 1 7
I 8 12 6
DEPOLARIZE1(0.002) 8 12 6
TICK
CX 12 6 8 7
DEPOLARIZE2(0.002) 12 6 8 7
I 1 2 3
DEPOLARIZE1(0.002) 1 2 3
TICK
CX 12 8 3 7
DEPOLARIZE2(0.002) 12 8 3 7
I 1 2 6
DEPOLARIZE1(0.002) 1 2 6
TICK
H 2 12
DEPOLARIZE1(0.002) 2 12
I 1 3 6 7 8
DEPOLARIZE1(0.002) 1 3 6 7 8
TICK
X_ERROR(0.002) 2 7 12
MR 2 7 12
X_ERROR(0.002) 2 7 12
DETECTOR(2, 2, 0) rec[-2]
I 8 1 3 6
DEPOLARIZE1(0.002) 8 1 3 6
REPEAT 5 {
    TICK
    DEPOLARIZE1(0.002) 1 3 6 8
    H 2 12
    DEPOLARIZE1(0.002) 2 12
I 7
DEPOLARIZE1(0.002) 7
    TICK
    CX 2 1 6 7
    DEPOLARIZE2(0.002) 2 1 6 7
I 8 3 12
DEPOLARIZE1(0.002) 8 3 12
    TICK
    CX 2 3 1 7
    DEPOLARIZE2(0.002) 2 3 1 7
I 8 12 6
DEPOLARIZE1(0.002) 8 12 6
    TICK
    CX 12 6 8 7
    DEPOLARIZE2(0.002) 12 6 8 7
I 1 2 3
DEPOLARIZE1(0.002) 1 2 3
    TICK
    CX 12 8 3 7
    DEPOLARIZE2(0.002) 12 8 3 7
I 1 2 6
DEPOLARIZE1(0.002) 1 2 6
    TICK
    H 2 12
    DEPOLARIZE1(0.002) 2 12
I 1 3 6 7 8
DEPOLARIZE1(0.002) 1 3 6 7 8
    TICK
    X_ERROR(0.002) 2 7 12
    MR 2 7 12
    X_ERROR(0.002) 2 7 12
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(2, 2, 0) rec[-2] rec[-5]
I 8 1 3 6
DEPOLARIZE1(0.002) 8 1 3 6
}
X_ERROR(0.002) 1 3 6 8
M 1 3 6 8
DETECTOR(2, 2, 1) rec[-1] rec[-2] rec[-3] rec[-4] rec[-6]
OBSERVABLE_INCLUDE(0) rec[-3] rec[-4]
