QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(4, 0) 4
QUBIT_COORDS(5, 0) 5
QUBIT_COORDS(6, 0) 6
QUBIT_COORDS(7, 0) 7
QUBIT_COORDS(8, 0) 8
QUBIT_COORDS(9, 0) 9
QUBIT_COORDS(10, 0) 10
QUBIT_COORDS(11, 0) 11
QUBIT_COORDS(12, 0) 12
QUBIT_COORDS(0, 1) 13
QUBIT_COORDS(1, 1) 14
QUBIT_COORDS(2, 1) 15
QUBIT_COORDS(3, 1) 16
QUBIT_COORDS(4, 1) 17
QUBIT_COORDS(5, 1) 18
QUBIT_COORDS(6, 1) 19
QUBIT_COORDS(7, 1) 20
QUBIT_COORDS(8, 1) 21
QUBIT_COORDS(9, 1) 22
QUBIT_COORDS(10, 1) 23
QUBIT_COORDS(11, 1) 24
QUBIT_COORDS(12, 1) 25
QUBIT_COORDS(0, 2) 26
QUBIT_COORDS(1, 2) 27
QUBIT_COORDS(2, 2) 28
QUBIT_COORDS(3, 2) 29
QUBIT_COORDS(4, 2) 30
QUBIT_COORDS(5, 2) 31
QUBIT_COORDS(6, 2) 32
QUBIT_COORDS(7, 2) 33
QUBIT_COORDS(8, 2) 34
QUBIT_COORDS(9, 2) 35
QUBIT_COORDS(10, 2) 36
QUBIT_COORDS(11, 2) 37
QUBIT_COORDS(12, 2) 38
QUBIT_COORDS(0, 3) 39
QUBIT_COORDS(1, 3) 40
QUBIT_COORDS(2, 3) 41
QUBIT_COORDS(3, 3) 42
QUBIT_COORDS(4, 3) 43
QUBIT_COORDS(5, 3) 44
QUBIT_COORDS(6, 3) 45
QUBIT_COORDS(7, 3) 46
QUBIT_COORDS(8, 3) 47
QUBIT_COORDS(9, 3) 48
QUBIT_COORDS(10, 3) 49
QUBIT_COORDS(11, 3) 50
QUBIT_COORDS(12, 3) 51
QUBIT_COORDS(0, 4) 52
QUBIT_COORDS(1, 4) 53
QUBIT_COORDS(2, 4) 54
QUBIT_COORDS(3, 4) 55
QUBIT_COORDS(4, 4) 56
QUBIT_COORDS(5, 4) 57
QUBIT_COORDS(6, 4) 58
QUBIT_COORDS(7, 4) 59
QUBIT_COORDS(8, 4) 60
QUBIT_COORDS(9, 4) 61
QUBIT_COORDS(10, 4) 62
QUBIT_COORDS(11, 4) 63
QUBIT_COORDS(12, 4) 64
QUBIT_COORDS(0, 5) 65
QUBIT_COORDS(1, 5) 66
QUBIT_COORDS(2, 5) 67
QUBIT_COORDS(3, 5) 68
QUBIT_COORDS(4, 5) 69
QUBIT_COORDS(5, 5) 70
QUBIT_COORDS(6, 5) 71
QUBIT_COORDS(7, 5) 72
QUBIT_COORDS(8, 5) 73
QUBIT_COORDS(9, 5) 74
QUBIT_COORDS(10, 5) 75
QUBIT_COORDS(11, 5) 76
QUBIT_COORDS(12, 5) 77
QUBIT_COORDS(0, 6) 78
QUBIT_COORDS(1, 6) 79
QUBIT_COORDS(2, 6) 80
QUBIT_COORDS(3, 6) 81
QUBIT_COORDS(4, 6) 82
QUBIT_COORDS(5, 6) 83
QUBIT_COORDS(6, 6) 84
QUBIT_COORDS(7, 6) 85
QUBIT_COORDS(8, 6) 86
QUBIT_COORDS(9, 6) 87
QUBIT_COORDS(10, 6) 88
QUBIT_COORDS(11, 6) 89
QUBIT_COORDS(12, 6) 90
QUBIT_COORDS(0, 7) 91
QUBIT_COORDS(1, 7) 92
QUBIT_COORDS(2, 7) 93
QUBIT_COORDS(3, 7) 94
QUBIT_COORDS(4, 7) 95
QUBIT_COORDS(5, 7) 96
QUBIT_COORDS(6, 7) 97
QUBIT_COORDS(7, 7) 98
QUBIT_COORDS(8, 7) 99
QUBIT_COORDS(9, 7) 100
QUBIT_COORDS(10, 7) 101
QUBIT_COORDS(11, 7) 102
QUBIT_COORDS(12, 7) 103
QUBIT_COORDS(0, 8) 104
QUBIT_COORDS(1, 8) 105
QUBIT_COORDS(2, 8) 106
QUBIT_COORDS(3, 8) 107
QUBIT_COORDS(4, 8) 108
QUBIT_COORDS(5, 8) 109
QUBIT_COORDS(6, 8) 110
QUBIT_COORDS(7, 8) 111
QUBIT_COORDS(8, 8) 112
QUBIT_COORDS(9, 8) 113
QUBIT_COORDS(10, 8) 114
QUBIT_COORDS(11, 8) 115
QUBIT_COORDS(12, 8) 116
QUBIT_COORDS(0, 9) 117
QUBIT_COORDS(1, 9) 118
QUBIT_COORDS(2, 9) 119
QUBIT_COORDS(3, 9) 120
QUBIT_COORDS(4, 9) 121
QUBIT_COORDS(5, 9) 122
QUBIT_COORDS(6, 9) 123
QUBIT_COORDS(7, 9) 124
QUBIT_COORDS(8, 9) 125
QUBIT_COORDS(9, 9) 126
QUBIT_COORDS(10, 9) 127
QUBIT_COORDS(11, 9) 128
QUBIT_COORDS(12, 9) 129
QUBIT_COORDS(0, 10) 130
QUBIT_COORDS(1, 10) 131
QUBIT_COORDS(2, 10) 132
QUBIT_COORDS(3, 10) 133
QUBIT_COORDS(4, 10) 134
QUBIT_COORDS(5, 10) 135
QUBIT_COORDS(6, 10) 136
QUBIT_COORDS(7, 10) 137
QUBIT_COORDS(8, 10) 138
QUBIT_COORDS(9, 10) 139
QUBIT_COORDS(10, 10) 140
QUBIT_COORDS(11, 10) 141
QUBIT_COORDS(12, 10) 142
QUBIT_COORDS(0, 11) 143
QUBIT_COORDS(1, 11) 144
QUBIT_COORDS(2, 11) 145
QUBIT_COORDS(3, 11) 146
QUBIT_COORDS(4, 11) 147
QUBIT_COORDS(5, 11) 148
QUBIT_COORDS(6, 11) 149
QUBIT_COORDS(7, 11) 150
QUBIT_COORDS(8, 11) 151
QUBIT_COORDS(9, 11) 152
QUBIT_COORDS(10, 11) 153
QUBIT_COORDS(11, 11) 154
QUBIT_COORDS(12, 11) 155
QUBIT_COORDS(0, 12) 156
QUBIT_COORDS(1, 12) 157
QUBIT_COORDS(2, 12) 158
QUBIT_COORDS(3, 12) 159
QUBIT_COORDS(4, 12) 160
QUBIT_COORDS(5, 12) 161
QUBIT_COORDS(6, 12) 162
QUBIT_COORDS(7, 12) 163
QUBIT_COORDS(8, 12) 164
QUBIT_COORDS(9, 12) 165
QUBIT_COORDS(10, 12) 166
QUBIT_COORDS(11, 12) 167
QUBIT_COORDS(12, 12) 168
R 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
X_ERROR(0.007) 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
R 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
X_ERROR(0.007) 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
TICK
H 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
DEPOLARIZE1(0.007) 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
I 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
DEPOLARIZE1(0.007) 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
TICK
CX 1 2 27 28 53 54 79 80 105 106 131 132 157 158 3 4 29 30 55 56 81 82 107 108 133 134 159 160 5 6 31 32 57 58 83 84 109 110 135 136 161 162 7 8 33 34 59 60 85 86 111 112 137 138 163 164 9 10 35 36 61 62 87 88 113 114 139 140 165 166 11 12 37 38 63 64 89 90 115 116 141 142 167 168 14 13 40 39 66 65 92 91 118 117 144 143 16 15 42 41 68 67 94 93 120 119 146 145 18 17 44 43 70 69 96 95 122 121 148 147 20 19 46 45 72 71 98 97 124 123 150 149 22 21 48 47 74 73 100 99 126 125 152 151 24 23 50 49 76 75 102 101 128 127 154 153
DEPOLARIZE2(0.007) 1 2 27 28 53 54 79 80 105 106 131 132 157 158 3 4 29 30 55 56 81 82 107 108 133 134 159 160 5 6 31 32 57 58 83 84 109 110 135 136 161 162 7 8 33 34 59 60 85 86 111 112 137 138 163 164 9 10 35 36 61 62 87 88 113 114 139 140 165 166 11 12 37 38 63 64 89 90 115 116 141 142 167 168 14 13 40 39 66 65 92 91 118 117 144 143 16 15 42 41 68 67 94 93 120 119 146 145 18 17 44 43 70 69 96 95 122 121 148 147 20 19 46 45 72 71 98 97 124 123 150 149 22 21 48 47 74 73 100 99 126 125 152 151 24 23 50 49 76 75 102 101 128 127 154 153
I 0 129 130 103 104 77 78 51 52 25 26 155 156
DEPOLARIZE1(0.007) 0 129 130 103 104 77 78 51 52 25 26 155 156
TICK
CX 1 14 27 40 53 66 79 92 105 118 131 144 3 16 29 42 55 68 81 94 107 120 133 146 5 18 31 44 57 70 83 96 109 122 135 148 7 20 33 46 59 72 85 98 111 124 137 150 9 22 35 48 61 74 87 100 113 126 139 152 11 24 37 50 63 76 89 102 115 128 141 154 0 13 26 39 52 65 78 91 104 117 130 143 2 15 28 41 54 67 80 93 106 119 132 145 4 17 30 43 56 69 82 95 108 121 134 147 6 19 32 45 58 71 84 97 110 123 136 149 8 21 34 47 60 73 86 99 112 125 138 151 10 23 36 49 62 75 88 101 114 127 140 153 12 25 38 51 64 77 90 103 116 129 142 155
DEPOLARIZE2(0.007) 1 14 27 40 53 66 79 92 105 118 131 144 3 16 29 42 55 68 81 94 107 120 133 146 5 18 31 44 57 70 83 96 109 122 135 148 7 20 33 46 59 72 85 98 111 124 137 150 9 22 35 48 61 74 87 100 113 126 139 152 11 24 37 50 63 76 89 102 115 128 141 154 0 13 26 39 52 65 78 91 104 117 130 143 2 15 28 41 54 67 80 93 106 119 132 145 4 17 30 43 56 69 82 95 108 121 134 147 6 19 32 45 58 71 84 97 110 123 136 149 8 21 34 47 60 73 86 99 112 125 138 151 10 23 36 49 62 75 88 101 114 127 140 153 12 25 38 51 64 77 90 103 116 129 142 155
I 160 161 162 163 164 165 166 167 168 156 157 158 159
DEPOLARIZE1(0.007) 160 161 162 163 164 165 166 167 168 156 157 158 159
TICK
CX 27 14 53 40 79 66 105 92 131 118 157 144 29 16 55 42 81 68 107 94 133 120 159 146 31 18 57 44 83 70 109 96 135 122 161 148 33 20 59 46 85 72 111 98 137 124 163 150 35 22 61 48 87 74 113 100 139 126 165 152 37 24 63 50 89 76 115 102 141 128 167 154 26 13 52 39 78 65 104 91 130 117 156 143 28 15 54 41 80 67 106 93 132 119 158 145 30 17 56 43 82 69 108 95 134 121 160 147 32 19 58 45 84 71 110 97 136 123 162 149 34 21 60 47 86 73 112 99 138 125 164 151 36 23 62 49 88 75 114 101 140 127 166 153 38 25 64 51 90 77 116 103 142 129 168 155
DEPOLARIZE2(0.007) 27 14 53 40 79 66 105 92 131 118 157 144 29 16 55 42 81 68 107 94 133 120 159 146 31 18 57 44 83 70 109 96 135 122 161 148 33 20 59 46 85 72 111 98 137 124 163 150 35 22 61 48 87 74 113 100 139 126 165 152 37 24 63 50 89 76 115 102 141 128 167 154 26 13 52 39 78 65 104 91 130 117 156 143 28 15 54 41 80 67 106 93 132 119 158 145 30 17 56 43 82 69 108 95 134 121 160 147 32 19 58 45 84 71 110 97 136 123 162 149 34 21 60 47 86 73 112 99 138 125 164 151 36 23 62 49 88 75 114 101 140 127 166 153 38 25 64 51 90 77 116 103 142 129 168 155
I 0 1 2 3 4 5 6 7 8 9 10 11 12
DEPOLARIZE1(0.007) 0 1 2 3 4 5 6 7 8 9 10 11 12
TICK
CX 1 0 27 26 53 52 79 78 105 104 131 130 157 156 3 2 29 28 55 54 81 80 107 106 133 132 159 158 5 4 31 30 57 56 83 82 109 108 135 134 161 160 7 6 33 32 59 58 85 84 111 110 137 136 163 162 9 8 35 34 61 60 87 86 113 112 139 138 165 164 11 10 37 36 63 62 89 88 115 114 141 140 167 166 14 15 40 41 66 67 92 93 118 119 144 145 16 17 42 43 68 69 94 95 120 121 146 147 18 19 44 45 70 71 96 97 122 123 148 149 20 21 46 47 72 73 98 99 124 125 150 151 22 23 48 49 74 75 100 101 126 127 152 153 24 25 50 51 76 77 102 103 128 129 154 155
DEPOLARIZE2(0.007) 1 0 27 26 53 52 79 78 105 104 131 130 157 156 3 2 29 28 55 54 81 80 107 106 133 132 159 158 5 4 31 30 57 56 83 82 109 108 135 134 161 160 7 6 33 32 59 58 85 84 111 110 137 136 163 162 9 8 35 34 61 60 87 86 113 112 139 138 165 164 11 10 37 36 63 62 89 88 115 114 141 140 167 166 14 15 40 41 66 67 92 93 118 119 144 145 16 17 42 43 68 69 94 95 120 121 146 147 18 19 44 45 70 71 96 97 122 123 148 149 20 21 46 47 72 73 98 99 124 125 150 151 22 23 48 49 74 75 100 101 126 127 152 153 24 25 50 51 76 77 102 103 128 129 154 155
I 64 65 38 39 168 12 13 142 143 116 117 90 91
DEPOLARIZE1(0.007) 64 65 38 39 168 12 13 142 143 116 117 90 91
TICK
H 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
DEPOLARIZE1(0.007) 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
I 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
DEPOLARIZE1(0.007) 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
TICK
X_ERROR(0.007) 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
MR 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
X_ERROR(0.007) 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
DETECTOR(0, 1, 0) rec[-78]
DETECTOR(0, 3, 0) rec[-65]
DETECTOR(0, 5, 0) rec[-52]
DETECTOR(0, 7, 0) rec[-39]
DETECTOR(0, 9, 0) rec[-26]
DETECTOR(0, 11, 0) rec[-13]
DETECTOR(2, 1, 0) rec[-77]
DETECTOR(2, 3, 0) rec[-64]
DETECTOR(2, 5, 0) rec[-51]
DETECTOR(2, 7, 0) rec[-38]
DETECTOR(2, 9, 0) rec[-25]
DETECTOR(2, 11, 0) rec[-12]
DETECTOR(4, 1, 0) rec[-76]
DETECTOR(4, 3, 0) rec[-63]
DETECTOR(4, 5, 0) rec[-50]
DETECTOR(4, 7, 0) rec[-37]
DETECTOR(4, 9, 0) rec[-24]
DETECTOR(4, 11, 0) rec[-11]
DETECTOR(6, 1, 0) rec[-75]
DETECTOR(6, 3, 0) rec[-62]
DETECTOR(6, 5, 0) rec[-49]
DETECTOR(6, 7, 0) rec[-36]
DETECTOR(6, 9, 0) rec[-23]
DETECTOR(6, 11, 0) rec[-10]
DETECTOR(8, 1, 0) rec[-74]
DETECTOR(8, 3, 0) rec[-61]
DETECTOR(8, 5, 0) rec[-48]
DETECTOR(8, 7, 0) rec[-35]
DETECTOR(8, 9, 0) rec[-22]
DETECTOR(8, 11, 0) rec[-9]
DETECTOR(10, 1, 0) rec[-73]
DETECTOR(10, 3, 0) rec[-60]
DETECTOR(10, 5, 0) rec[-47]
DETECTOR(10, 7, 0) rec[-34]
DETECTOR(10, 9, 0) rec[-21]
DETECTOR(10, 11, 0) rec[-8]
DETECTOR(12, 1, 0) rec[-72]
DETECTOR(12, 3, 0) rec[-59]
DETECTOR(12, 5, 0) rec[-46]
DETECTOR(12, 7, 0) rec[-33]
DETECTOR(12, 9, 0) rec[-20]
DETECTOR(12, 11, 0) rec[-7]
I 0 2 4 6 8 10 12 14 16 18 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
DEPOLARIZE1(0.007) 0 2 4 6 8 10 12 14 16 18 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
REPEAT 20 {
    TICK
    H 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
    DEPOLARIZE1(0.007) 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
I 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
DEPOLARIZE1(0.007) 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
    TICK
    CX 1 2 27 28 53 54 79 80 105 106 131 132 157 158 3 4 29 30 55 56 81 82 107 108 133 134 159 160 5 6 31 32 57 58 83 84 109 110 135 136 161 162 7 8 33 34 59 60 85 86 111 112 137 138 163 164 9 10 35 36 61 62 87 88 113 114 139 140 165 166 11 12 37 38 63 64 89 90 115 116 141 142 167 168 14 13 40 39 66 65 92 91 118 117 144 143 16 15 42 41 68 67 94 93 120 119 146 145 18 17 44 43 70 69 96 95 122 121 148 147 20 19 46 45 72 71 98 97 124 123 150 149 22 21 48 47 74 73 100 99 126 125 152 151 24 23 50 49 76 75 102 101 128 127 154 153
    DEPOLARIZE2(0.007) 1 2 27 28 53 54 79 80 105 106 131 132 157 158 3 4 29 30 55 56 81 82 107 108 133 134 159 160 5 6 31 32 57 58 83 84 109 110 135 136 161 162 7 8 33 34 59 60 85 86 111 112 137 138 163 164 9 10 35 36 61 62 87 88 113 114 139 140 165 166 11 12 37 38 63 64 89 90 115 116 141 142 167 168 14 13 40 39 66 65 92 91 118 117 144 143 16 15 42 41 68 67 94 93 120 119 146 145 18 17 44 43 70 69 96 95 122 121 148 147 20 19 46 45 72 71 98 97 124 123 150 149 22 21 48 47 74 73 100 99 126 125 152 151 24 23 50 49 76 75 102 101 128 127 154 153
I 0 129 130 103 104 77 78 51 52 25 26 155 156
DEPOLARIZE1(0.007) 0 129 130 103 104 77 78 51 52 25 26 155 156
    TICK
    CX 1 14 27 40 53 66 79 92 105 118 131 144 3 16 29 42 55 68 81 94 107 120 133 146 5 18 31 44 57 70 83 96 109 122 135 148 7 20 33 46 59 72 85 98 111 124 137 150 9 22 35 48 61 74 87 100 113 126 139 152 11 24 37 50 63 76 89 102 115 128 141 154 0 13 26 39 52 65 78 91 104 117 130 143 2 15 28 41 54 67 80 93 106 119 132 145 4 17 30 43 56 69 82 95 108 121 134 147 6 19 32 45 58 71 84 97 110 123 136 149 8 21 34 47 60 73 86 99 112 125 138 151 10 23 36 49 62 75 88 101 114 127 140 153 12 25 38 51 64 77 90 103 116 129 142 155
    DEPOLARIZE2(0.007) 1 14 27 40 53 66 79 92 105 118 131 144 3 16 29 42 55 68 81 94 107 120 133 146 5 18 31 44 57 70 83 96 109 122 135 148 7 20 33 46 59 72 85 98 111 124 137 150 9 22 35 48 61 74 87 100 113 126 139 152 11 24 37 50 63 76 89 102 115 128 141 154 0 13 26 39 52 65 78 91 104 117 130 143 2 15 28 41 54 67 80 93 106 119 132 145 4 17 30 43 56 69 82 95 108 121 134 147 6 19 32 45 58 71 84 97 110 123 136 149 8 21 34 47 60 73 86 99 112 125 138 151 10 23 36 49 62 75 88 101 114 127 140 153 12 25 38 51 64 77 90 103 116 129 142 155
I 160 161 162 163 164 165 166 167 168 156 157 158 159
DEPOLARIZE1(0.007) 160 161 162 163 164 165 166 167 168 156 157 158 159
    TICK
    CX 27 14 53 40 79 66 105 92 131 118 157 144 29 16 55 42 81 68 107 94 133 120 159 146 31 18 57 44 83 70 109 96 135 122 161 148 33 20 59 46 85 72 111 98 137 124 163 150 35 22 61 48 87 74 113 100 139 126 165 152 37 24 63 50 89 76 115 102 141 128 167 154 26 13 52 39 78 65 104 91 130 117 156 143 28 15 54 41 80 67 106 93 132 119 158 145 30 17 56 43 82 69 108 95 134 121 160 147 32 19 58 45 84 71 110 97 136 123 162 149 34 21 60 47 86 73 112 99 138 125 164 151 36 23 62 49 88 75 114 101 140 127 166 153 38 25 64 51 90 77 116 103 142 129 168 155
    DEPOLARIZE2(0.007) 27 14 53 40 79 66 105 92 131 118 157 144 29 16 55 42 81 68 107 94 133 120 159 146 31 18 57 44 83 70 109 96 135 122 161 148 33 20 59 46 85 72 111 98 137 124 163 150 35 22 61 48 87 74 113 100 139 126 165 152 37 24 63 50 89 76 115 102 141 128 167 154 26 13 52 39 78 65 104 91 130 117 156 143 28 15 54 41 80 67 106 93 132 119 158 145 30 17 56 43 82 69 108 95 134 121 160 147 32 19 58 45 84 71 110 97 136 123 162 149 34 21 60 47 86 73 112 99 138 125 164 151 36 23 62 49 88 75 114 101 140 127 166 153 38 25 64 51 90 77 116 103 142 129 168 155
I 0 1 2 3 4 5 6 7 8 9 10 11 12
DEPOLARIZE1(0.007) 0 1 2 3 4 5 6 7 8 9 10 11 12
    TICK
    CX 1 0 27 26 53 52 79 78 105 104 131 130 157 156 3 2 29 28 55 54 81 80 107 106 133 132 159 158 5 4 31 30 57 56 83 82 109 108 135 134 161 160 7 6 33 32 59 58 85 84 111 110 137 136 163 162 9 8 35 34 61 60 87 86 113 112 139 138 165 164 11 10 37 36 63 62 89 88 115 114 141 140 167 166 14 15 40 41 66 67 92 93 118 119 144 145 16 17 42 43 68 69 94 95 120 121 146 147 18 19 44 45 70 71 96 97 122 123 148 149 20 21 46 47 72 73 98 99 124 125 150 151 22 23 48 49 74 75 100 101 126 127 152 153 24 25 50 51 76 77 102 103 128 129 154 155
    DEPOLARIZE2(0.007) 1 0 27 26 53 52 79 78 105 104 131 130 157 156 3 2 29 28 55 54 81 80 107 106 133 132 159 158 5 4 31 30 57 56 83 82 109 108 135 134 161 160 7 6 33 32 59 58 85 84 111 110 137 136 163 162 9 8 35 34 61 60 87 86 113 112 139 138 165 164 11 10 37 36 63 62 89 88 115 114 141 140 167 166 14 15 40 41 66 67 92 93 118 119 144 145 16 17 42 43 68 69 94 95 120 121 146 147 18 19 44 45 70 71 96 97 122 123 148 149 20 21 46 47 72 73 98 99 124 125 150 151 22 23 48 49 74 75 100 101 126 127 152 153 24 25 50 51 76 77 102 103 128 129 154 155
I 64 65 38 39 168 12 13 142 143 116 117 90 91
DEPOLARIZE1(0.007) 64 65 38 39 168 12 13 142 143 116 117 90 91
    TICK
    H 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
    DEPOLARIZE1(0.007) 1 3 5 7 9 11 27 29 31 33 35 37 53 55 57 59 61 63 79 81 83 85 87 89 105 107 109 111 113 115 131 133 135 137 139 141 157 159 161 163 165 167
I 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
DEPOLARIZE1(0.007) 0 2 4 6 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 32 34 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 56 58 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 82 84 86 88 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 110 112 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 132 134 136 138 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 160 162 164 166 168
    TICK
    X_ERROR(0.007) 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
    MR 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
    X_ERROR(0.007) 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163 165 167
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 1, 0) rec[-78] rec[-162]
    DETECTOR(2, 1, 0) rec[-77] rec[-161]
    DETECTOR(4, 1, 0) rec[-76] rec[-160]
    DETECTOR(6, 1, 0) rec[-75] rec[-159]
    DETECTOR(8, 1, 0) rec[-74] rec[-158]
    DETECTOR(10, 1, 0) rec[-73] rec[-157]
    DETECTOR(12, 1, 0) rec[-72] rec[-156]
    DETECTOR(0, 3, 0) rec[-65] rec[-149]
    DETECTOR(2, 3, 0) rec[-64] rec[-148]
    DETECTOR(4, 3, 0) rec[-63] rec[-147]
    DETECTOR(6, 3, 0) rec[-62] rec[-146]
    DETECTOR(8, 3, 0) rec[-61] rec[-145]
    DETECTOR(10, 3, 0) rec[-60] rec[-144]
    DETECTOR(12, 3, 0) rec[-59] rec[-143]
    DETECTOR(0, 5, 0) rec[-52] rec[-136]
    DETECTOR(2, 5, 0) rec[-51] rec[-135]
    DETECTOR(4, 5, 0) rec[-50] rec[-134]
    DETECTOR(6, 5, 0) rec[-49] rec[-133]
    DETECTOR(8, 5, 0) rec[-48] rec[-132]
    DETECTOR(10, 5, 0) rec[-47] rec[-131]
    DETECTOR(12, 5, 0) rec[-46] rec[-130]
    DETECTOR(0, 7, 0) rec[-39] rec[-123]
    DETECTOR(2, 7, 0) rec[-38] rec[-122]
    DETECTOR(4, 7, 0) rec[-37] rec[-121]
    DETECTOR(6, 7, 0) rec[-36] rec[-120]
    DETECTOR(8, 7, 0) rec[-35] rec[-119]
    DETECTOR(10, 7, 0) rec[-34] rec[-118]
    DETECTOR(12, 7, 0) rec[-33] rec[-117]
    DETECTOR(0, 9, 0) rec[-26] rec[-110]
    DETECTOR(2, 9, 0) rec[-25] rec[-109]
    DETECTOR(4, 9, 0) rec[-24] rec[-108]
    DETECTOR(6, 9, 0) rec[-23] rec[-107]
    DETECTOR(8, 9, 0) rec[-22] rec[-106]
    DETECTOR(10, 9, 0) rec[-21] rec[-105]
    DETECTOR(12, 9, 0) rec[-20] rec[-104]
    DETECTOR(0, 11, 0) rec[-13] rec[-97]
    DETECTOR(2, 11, 0) rec[-12] rec[-96]
    DETECTOR(4, 11, 0) rec[-11] rec[-95]
    DETECTOR(6, 11, 0) rec[-10] rec[-94]
    DETECTOR(8, 11, 0) rec[-9] rec[-93]
    DETECTOR(10, 11, 0) rec[-8] rec[-92]
    DETECTOR(12, 11, 0) rec[-7] rec[-91]
I 0 2 4 6 8 10 12 14 16 18 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
DEPOLARIZE1(0.007) 0 2 4 6 8 10 12 14 16 18 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
}
X_ERROR(0.007) 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
M 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168
DETECTOR(0, 1, 1) rec[-72] rec[-78] rec[-85] rec[-163]
DETECTOR(0, 3, 1) rec[-59] rec[-65] rec[-72] rec[-150]
DETECTOR(0, 5, 1) rec[-46] rec[-52] rec[-59] rec[-137]
DETECTOR(0, 7, 1) rec[-33] rec[-39] rec[-46] rec[-124]
DETECTOR(0, 9, 1) rec[-20] rec[-26] rec[-33] rec[-111]
DETECTOR(0, 11, 1) rec[-7] rec[-13] rec[-20] rec[-98]
DETECTOR(2, 1, 1) rec[-71] rec[-77] rec[-78] rec[-84] rec[-162]
DETECTOR(2, 3, 1) rec[-58] rec[-64] rec[-65] rec[-71] rec[-149]
DETECTOR(2, 5, 1) rec[-45] rec[-51] rec[-52] rec[-58] rec[-136]
DETECTOR(2, 7, 1) rec[-32] rec[-38] rec[-39] rec[-45] rec[-123]
DETECTOR(2, 9, 1) rec[-19] rec[-25] rec[-26] rec[-32] rec[-110]
DETECTOR(2, 11, 1) rec[-6] rec[-12] rec[-13] rec[-19] rec[-97]
DETECTOR(4, 1, 1) rec[-70] rec[-76] rec[-77] rec[-83] rec[-161]
DETECTOR(4, 3, 1) rec[-57] rec[-63] rec[-64] rec[-70] rec[-148]
DETECTOR(4, 5, 1) rec[-44] rec[-50] rec[-51] rec[-57] rec[-135]
DETECTOR(4, 7, 1) rec[-31] rec[-37] rec[-38] rec[-44] rec[-122]
DETECTOR(4, 9, 1) rec[-18] rec[-24] rec[-25] rec[-31] rec[-109]
DETECTOR(4, 11, 1) rec[-5] rec[-11] rec[-12] rec[-18] rec[-96]
DETECTOR(6, 1, 1) rec[-69] rec[-75] rec[-76] rec[-82] rec[-160]
DETECTOR(6, 3, 1) rec[-56] rec[-62] rec[-63] rec[-69] rec[-147]
DETECTOR(6, 5, 1) rec[-43] rec[-49] rec[-50] rec[-56] rec[-134]
DETECTOR(6, 7, 1) rec[-30] rec[-36] rec[-37] rec[-43] rec[-121]
DETECTOR(6, 9, 1) rec[-17] rec[-23] rec[-24] rec[-30] rec[-108]
DETECTOR(6, 11, 1) rec[-4] rec[-10] rec[-11] rec[-17] rec[-95]
DETECTOR(8, 1, 1) rec[-68] rec[-74] rec[-75] rec[-81] rec[-159]
DETECTOR(8, 3, 1) rec[-55] rec[-61] rec[-62] rec[-68] rec[-146]
DETECTOR(8, 5, 1) rec[-42] rec[-48] rec[-49] rec[-55] rec[-133]
DETECTOR(8, 7, 1) rec[-29] rec[-35] rec[-36] rec[-42] rec[-120]
DETECTOR(8, 9, 1) rec[-16] rec[-22] rec[-23] rec[-29] rec[-107]
DETECTOR(8, 11, 1) rec[-3] rec[-9] rec[-10] rec[-16] rec[-94]
DETECTOR(10, 1, 1) rec[-67] rec[-73] rec[-74] rec[-80] rec[-158]
DETECTOR(10, 3, 1) rec[-54] rec[-60] rec[-61] rec[-67] rec[-145]
DETECTOR(10, 5, 1) rec[-41] rec[-47] rec[-48] rec[-54] rec[-132]
DETECTOR(10, 7, 1) rec[-28] rec[-34] rec[-35] rec[-41] rec[-119]
DETECTOR(10, 9, 1) rec[-15] rec[-21] rec[-22] rec[-28] rec[-106]
DETECTOR(10, 11, 1) rec[-2] rec[-8] rec[-9] rec[-15] rec[-93]
DETECTOR(12, 1, 1) rec[-66] rec[-73] rec[-79] rec[-157]
DETECTOR(12, 3, 1) rec[-53] rec[-60] rec[-66] rec[-144]
DETECTOR(12, 5, 1) rec[-40] rec[-47] rec[-53] rec[-131]
DETECTOR(12, 7, 1) rec[-27] rec[-34] rec[-40] rec[-118]
DETECTOR(12, 9, 1) rec[-14] rec[-21] rec[-27] rec[-105]
DETECTOR(12, 11, 1) rec[-1] rec[-8] rec[-14] rec[-92]
OBSERVABLE_INCLUDE(0) rec[-79] rec[-80] rec[-81] rec[-82] rec[-83] rec[-84] rec[-85]
