QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 1) 3
QUBIT_COORDS(1, 3) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(3, 3) 8
QUBIT_COORDS(2, 4) 12
RX 1 3 6 8
Z_ERROR(0.0014) 1 3 6 8
R 2 7 12
X_ERROR(0.0014) 2 7 12
TICK
H 2 12
DEPOLARIZE1(7e-05) 2 12
I 1 3 6 7 8
DEPOLARIZE1(7e-05) 1 3 6 7 8
TICK
CX 12 8 3 7
DEPOLARIZE2(0.0007) 12 8 3 7
I 1 2 6
DEPOLARIZE1(7e-05) 1 2 6
TICK
CX 12 6 8 7
DEPOLARIZE2(0.0007) 12 6 8 7
I 1 2 3
DEPOLARIZE1(7e-05) 1 2 3
TICK
CX 2 3 1 7
DEPOLARIZE2(0.0007) 2 3 1 7
I 8 12 6
DEPOLARIZE1(7e-05) 8 12 6
TICK
CX 2 1 6 7
DEPOLARIZE2(0.0007) 2 1 6 7
I 8 3 12
DEPOLARIZE1(7e-05) 8 3 12
TICK
H 2 12
DEPOLARIZE1(7e-05) 2 12
I 1 3 6 7 8
DEPOLARIZE1(7e-05) 1 3 6 7 8
TICK
X_ERROR(0.004) 2 7 12
MR 2 7 12
X_ERROR(0.001) 2 7 12
DETECTOR(2, 0, 0) rec[-3]
DETECTOR(2, 4, 0) rec[-1]
I 8 1 3 6
DEPOLARIZE1(0.0014) 8 1 3 6
REPEAT 5 {
    TICK
    H 2 12
    DEPOLARIZE1(7e-05) 2 12
I 1 3 6 7 8
DEPOLARIZE1(7e-05) 1 3 6 7 8
    TICK
    CX 12 8 3 7
    DEPOLARIZE2(0.0007) 12 8 3 7
I 1 2 6
DEPOLARIZE1(7e-05) 1 2 6
    TICK
    CX 12 6 8 7
    DEPOLARIZE2(0.0007) 12 6 8 7
I 1 2 3
DEPOLARIZE1(7e-05) 1 2 3
    TICK
    CX 2 3 1 7
    DEPOLARIZE2(0.0007) 2 3 1 7
I 8 12 6
DEPOLARIZE1(7e-05) 8 12 6
    TICK
    CX 2 1 6 7
    DEPOLARIZE2(0.0007) 2 1 6 7
I 8 3 12
DEPOLARIZE1(7e-05) 8 3 12
    TICK
    H 2 12
    DEPOLARIZE1(7e-05) 2 12
I 1 3 6 7 8
DEPOLARIZE1(7e-05) 1 3 6 7 8
    TICK
    X_ERROR(0.004) 2 7 12
    MR 2 7 12
    X_ERROR(0.001) 2 7 12
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(2, 0, 0) rec[-3] rec[-6]
    DETECTOR(2, 4, 0) rec[-1] rec[-4]
I 8 1 3 6
DEPOLARIZE1(0.0014) 8 1 3 6
}
Z_ERROR(0.0035) 1 3 6 8
MX 1 3 6 8
DETECTOR(2, 0, 1) rec[-3] rec[-4] rec[-7]
DETECTOR(2, 4, 1) rec[-1] rec[-2] rec[-5]
OBSERVABLE_INCLUDE(0) rec[-2] rec[-4]
