QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 0) 3
QUBIT_COORDS(4, 0) 4
QUBIT_COORDS(0, 1) 5
QUBIT_COORDS(1, 1) 6
QUBIT_COORDS(2, 1) 7
QUBIT_COORDS(3, 1) 8
QUBIT_COORDS(4, 1) 9
QUBIT_COORDS(0, 2) 10
QUBIT_COORDS(1, 2) 11
QUBIT_COORDS(2, 2) 12
QUBIT_COORDS(3, 2) 13
QUBIT_COORDS(4, 2) 14
QUBIT_COORDS(0, 3) 15
QUBIT_COORDS(1, 3) 16
QUBIT_COORDS(2, 3) 17
QUBIT_COORDS(3, 3) 18
QUBIT_COORDS(4, 3) 19
QUBIT_COORDS(0, 4) 20
QUBIT_COORDS(1, 4) 21
QUBIT_COORDS(2, 4) 22
QUBIT_COORDS(3, 4) 23
QUBIT_COORDS(4, 4) 24
RX 0 2 4 6 8 10 12 14 16 18 20 22 24
Z_ERROR(0.002) 0 2 4 6 8 10 12 14 16 18 20 22 24
R 1 3 5 7 9 11 13 15 17 19 21 23
X_ERROR(0.002) 1 3 5 7 9 11 13 15 17 19 21 23
TICK
DEPOLARIZE1(0.002) 0 2 4 6 8 10 12 14 16 18 20 22 24
H 5 7 9 15 17 19
TICK
CX 2 1 12 11 22 21 4 3 14 13 24 23 5 6 15 16 7 8 17 18
DEPOLARIZE2(0.002) 1 2 11 12 21 22 3 4 13 14 23 24 6 5 16 15 8 7 18 17
TICK
CX 6 1 16 11 8 3 18 13 5 10 15 20 7 12 17 22 9 14 19 24
DEPOLARIZE2(0.002) 1 6 11 16 3 8 13 18 10 5 20 15 12 7 22 17 14 9 24 19
TICK
CX 6 11 16 21 8 13 18 23 5 0 15 10 7 2 17 12 9 4 19 14
DEPOLARIZE2(0.002) 11 6 21 16 13 8 23 18 0 5 10 15 2 7 12 17 4 9 14 19
TICK
CX 0 1 10 11 20 21 2 3 12 13 22 23 7 6 17 16 9 8 19 18
DEPOLARIZE2(0.002) 1 0 11 10 21 20 3 2 13 12 23 22 6 7 16 17 8 9 18 19
TICK
H 5 7 9 15 17 19
TICK
X_ERROR(0.002) 1 3 5 7 9 11 13 15 17 19 21 23
MR 1 3 5 7 9 11 13 15 17 19 21 23
X_ERROR(0.002) 1 3 5 7 9 11 13 15 17 19 21 23
DETECTOR(0, 1, 0) rec[-10]
DETECTOR(0, 3, 0) rec[-5]
DETECTOR(2, 1, 0) rec[-9]
DETECTOR(2, 3, 0) rec[-4]
DETECTOR(4, 1, 0) rec[-8]
DETECTOR(4, 3, 0) rec[-3]
REPEAT 2 {
    TICK
    DEPOLARIZE1(0.002) 0 2 4 6 8 10 12 14 16 18 20 22 24
    H 5 7 9 15 17 19
    TICK
    CX 2 1 12 11 22 21 4 3 14 13 24 23 5 6 15 16 7 8 17 18
    DEPOLARIZE2(0.002) 1 2 11 12 21 22 3 4 13 14 23 24 6 5 16 15 8 7 18 17
    TICK
    CX 6 1 16 11 8 3 18 13 5 10 15 20 7 12 17 22 9 14 19 24
    DEPOLARIZE2(0.002) 1 6 11 16 3 8 13 18 10 5 20 15 12 7 22 17 14 9 24 19
    TICK
    CX 6 11 16 21 8 13 18 23 5 0 15 10 7 2 17 12 9 4 19 14
    DEPOLARIZE2(0.002) 11 6 21 16 13 8 23 18 0 5 10 15 2 7 12 17 4 9 14 19
    TICK
    CX 0 1 10 11 20 21 2 3 12 13 22 23 7 6 17 16 9 8 19 18
    DEPOLARIZE2(0.002) 1 0 11 10 21 20 3 2 13 12 23 22 6 7 16 17 8 9 18 19
    TICK
    H 5 7 9 15 17 19
    TICK
    X_ERROR(0.002) 1 3 5 7 9 11 13 15 17 19 21 23
    MR 1 3 5 7 9 11 13 15 17 19 21 23
    X_ERROR(0.002) 1 3 5 7 9 11 13 15 17 19 21 23
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(1, 0, 0) rec[-12] rec[-24]
    DETECTOR(3, 0, 0) rec[-11] rec[-23]
    DETECTOR(0, 1, 0) rec[-10] rec[-22]
    DETECTOR(2, 1, 0) rec[-9] rec[-21]
    DETECTOR(4, 1, 0) rec[-8] rec[-20]
    DETECTOR(1, 2, 0) rec[-7] rec[-19]
    DETECTOR(3, 2, 0) rec[-6] rec[-18]
    DETECTOR(0, 3, 0) rec[-5] rec[-17]
    DETECTOR(2, 3, 0) rec[-4] rec[-16]
    DETECTOR(4, 3, 0) rec[-3] rec[-15]
    DETECTOR(1, 4, 0) rec[-2] rec[-14]
    DETECTOR(3, 4, 0) rec[-1] rec[-13]
}
Z_ERROR(0.002) 0 2 4 6 8 10 12 14 16 18 20 22 24
MX 0 2 4 6 8 10 12 14 16 18 20 22 24
DETECTOR(0, 1, 1) rec[-8] rec[-10] rec[-13] rec[-23]
DETECTOR(0, 3, 1) rec[-3] rec[-5] rec[-8] rec[-18]
DETECTOR(2, 1, 1) rec[-7] rec[-9] rec[-10] rec[-12] rec[-22]
DETECTOR(2, 3, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-17]
DETECTOR(4, 1, 1) rec[-6] rec[-9] rec[-11] rec[-21]
DETECTOR(4, 3, 1) rec[-1] rec[-4] rec[-6] rec[-16]
OBSERVABLE_INCLUDE(0) rec[-11] rec[-12] rec[-13]
