QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(0, 1) 3
QUBIT_COORDS(1, 1) 4
QUBIT_COORDS(2, 1) 5
QUBIT_COORDS(0, 2) 6
QUBIT_COORDS(1, 2) 7
QUBIT_COORDS(2, 2) 8
R 0 2 4 6 8
X_ERROR(0.008) 0 2 4 6 8
R 1 3 5 7
X_ERROR(0.008) 1 3 5 7
TICK
DEPOLARIZE1(0.008) 0 2 4 6 8
H 3 5
TICK
CX 4 1 3 6 5 8
DEPOLARIZE2(0.008) 1 4 6 3 8 5
TICK
CX 2 1 8 7 3 4
DEPOLARIZE2(0.008) 1 2 7 8 4 3
TICK
CX 0 1 6 7 5 4
DEPOLARIZE2(0.008) 1 0 7 6 4 5
TICK
CX 4 7 3 0 5 2
DEPOLARIZE2(0.008) 7 4 0 3 2 5
TICK
H 3 5
TICK
X_ERROR(0.008) 1 3 5 7
MR 1 3 5 7
X_ERROR(0.008) 1 3 5 7
DETECTOR(1, 0, 0) rec[-4]
DETECTOR(1, 2, 0) rec[-1]
REPEAT 1 {
    TICK
    DEPOLARIZE1(0.008) 0 2 4 6 8
    H 3 5
    TICK
    CX 4 1 3 6 5 8
    DEPOLARIZE2(0.008) 1 4 6 3 8 5
    TICK
    CX 2 1 8 7 3 4
    DEPOLARIZE2(0.008) 1 2 7 8 4 3
    TICK
    CX 0 1 6 7 5 4
    DEPOLARIZE2(0.008) 1 0 7 6 4 5
    TICK
    CX 4 7 3 0 5 2
    DEPOLARIZE2(0.008) 7 4 0 3 2 5
    TICK
    H 3 5
    TICK
    X_ERROR(0.008) 1 3 5 7
    MR 1 3 5 7
    X_ERROR(0.008) 1 3 5 7
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(1, 0, 0) rec[-4] rec[-8]
    DETECTOR(0, 1, 0) rec[-3] rec[-7]
    DETECTOR(2, 1, 0) rec[-2] rec[-6]
    DETECTOR(1, 2, 0) rec[-1] rec[-5]
}
X_ERROR(0.008) 0 2 4 6 8
M 0 2 4 6 8
DETECTOR(1, 0, 1) rec[-3] rec[-4] rec[-5] rec[-9]
DETECTOR(1, 2, 1) rec[-1] rec[-2] rec[-3] rec[-6]
OBSERVABLE_INCLUDE(0) rec[-2] rec[-5]
